REDIS_URL=redis://redis:6379/0
WEB3_PROVIDER_URI=https://rpc-mumbai.maticvigil.com
WEB3_NETWORK_NAME=mumbai
INITIAL_EVENT_BLOCK_NUMBER=25800000
CLEARING_HOUSE_PERPDEX_CONTRACT_ADDRESS=0x03E761Ab35a513fa8fB264Dafee090eDDc220886
CLEARING_HOUSE_PERPDEX_CONTRACT_ABI_JSON_FILENAME=abis/IClearingHousePerpdex.json
BASE_TOKEN_ADDRESS=0x63c0a40b455764DB53CDdE2dEcb235f4e51fcf0c
GAS_PRICE=10
